{
  "name": "test-inversify",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "@types/jest": "^24.0.18",
    "@types/supertest": "^2.0.8",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "eslint": "^5.0.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "npm run build-ts && npm run lint",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "serve": "node dist/index.js",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix"
  },
  "author": "",
  "license": "ISC"
}
